.header {
    width: 1000px;
    height: 293px;
    margin-left:24px;
    margin-right:24px;
    background-color:#ffffff;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
}

.header-menu-list {
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    list-style:circle;
}

.logo-link {
    display: flex;
    background-image: url(images/logo-black.svg);
}

.logo {
    width: 148px;
    height: 105px;
}

.menu {
    display: grid;
    flex-direction: row;
}
    
.address {
   grid-column: span 1;
   max-width: 240px;
   justify-self: end;
   text-decoration: underline;
   font-style: normal;
}

h1 {
   position: relative;
   z-index: 1;
   text-align: center;
   font-size: 100px;
   color:#ffffff;
}

.word-ОНО {
    position: absolute;
    margin-top: 130px;
    margin-left: 50px;

    }

.word-ТЕБЕ {
    position: absolute;
    margin-top: 280px;
    margin-left: 380px;
    
    }

.word-НАДО {
    position: absolute;
    margin-top: 390px;
    margin-left: 700px;
}


.cover {
    position: relative;
    z-index: 0;
    background-size: 1100px 757px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;

}

.bet_button {
    position: absolute;
    justify-self: end;
    width: 256px;
    height: 51px;
    border-width: 1px solid #FFFFFF;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    line-height: 25,83px;
    top:656px;
    background-color: transparent;
    margin-right:50px;

}

.cover_description {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    color: #ffffff;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index:0;
    width: 100%;
    height: 100%;
    opacity: 60%;
    background-color: rgb(0, 0, 0);
}

.cover__description-text {
    position: absolute;
    justify-self: start;
    word-spacing: 22px;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 50px;
    top:656px;
  }

.lost {
    box-sizing: border-box;
    margin-top: 180px;
    padding: 24px;
}

.lots__heading {
    padding-left: 40px;
    

}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top:27px;
    margin-bottom: 30px;
    list-style-type: none;
    background-repeat: no-repeat;
    
}

.lots__card-list-item {
    width: 254px;
    min-height: 596px;
}

.card_type_film {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: 350px 596px;
    background-position: center;
}

.card_type_book {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: 350px 596px;
    background-position: center;
}

.card_type_picture {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: 350px 596px;
    background-position: center;
}


.card__title {
    padding: 48px 40px 0px;
    color: #FFFFFF;
    z-index: 1;

}

.card__text {
    padding: 0px 40px 48px;
    color:#FFFFFF;
    text-align: left;
    z-index: 1;
    font-size: 15px;

}

.lots__look-more-link {
    height: 100%;
    padding: 40px 30px 102px;
}

.about {
    position: relative;
    display: grid;
    grid-template-columns: 359px 1fr;
    box-sizing: border-box;
}

.about_logo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    top:35px;
    left:47px;
}

.about__title {
    
   
}

.about__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:24px;
    text-align: left;
}

.about__column {
    position: relative;
    flex-direction: column;
    
}

.footer{
    
    
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}